<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wang.peise.SplashActivity">
    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/loading" />
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_3"
        android:text="   欢迎您的使用！"
        android:gravity="center"
        android:textSize="32sp"/>

</RelativeLayout>
